spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/elevenam
spring.datasource.username=postgres
spring.datasource.password=sathish
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=bXktand0LXNlY3JldC1rZXktZm9yLXNwcmluZy1ib290LWVsZXZlbi1hbQ==
app.jwt-expiration-milliseconds=2592000000